# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB1_MAIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB1_MAIN


#############################################
# Order-only phony target for LAB1_MAIN

build cmake_object_order_depends_target_LAB1_MAIN: phony || .

build CMakeFiles/LAB1_MAIN.dir/main.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/main.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Symbol.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Symbol.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Symbol.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Line.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Line.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Line.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/AppManager.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/AppManager.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/AppManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Point.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Point.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Point.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/ColorManager.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/ColorManager.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/ColorManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Terminal.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Terminal.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Terminal.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/InputHandler.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/InputHandler.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/InputHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/CommandLineParser.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/CommandLineParser.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/CommandLineParser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Figure.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Figure.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Figure.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir

build CMakeFiles/LAB1_MAIN.dir/Explosion.cpp.o: CXX_COMPILER__LAB1_MAIN_unscanned_Debug /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/Explosion.cpp || cmake_object_order_depends_target_LAB1_MAIN
  DEP_FILE = CMakeFiles/LAB1_MAIN.dir/Explosion.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_MAIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB1_MAIN


#############################################
# Link the executable LAB1_MAIN

build LAB1_MAIN: CXX_EXECUTABLE_LINKER__LAB1_MAIN_Debug CMakeFiles/LAB1_MAIN.dir/main.cpp.o CMakeFiles/LAB1_MAIN.dir/Symbol.cpp.o CMakeFiles/LAB1_MAIN.dir/Line.cpp.o CMakeFiles/LAB1_MAIN.dir/AppManager.cpp.o CMakeFiles/LAB1_MAIN.dir/Point.cpp.o CMakeFiles/LAB1_MAIN.dir/ColorManager.cpp.o CMakeFiles/LAB1_MAIN.dir/Terminal.cpp.o CMakeFiles/LAB1_MAIN.dir/InputHandler.cpp.o CMakeFiles/LAB1_MAIN.dir/CommandLineParser.cpp.o CMakeFiles/LAB1_MAIN.dir/Figure.cpp.o CMakeFiles/LAB1_MAIN.dir/Explosion.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/LAB1_MAIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB1_MAIN
  TARGET_PDB = LAB1_MAIN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN -B/Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/cmake-build-debug

build all: phony LAB1_MAIN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/sergeyshorin/Documents/Универ/ООП/LAB1-MAIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
